spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/estudosApi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#Deixar linha abaixo desabilitada para produçao
#spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Validação de campos contra propriedades desconhecidas
spring.jackson.deserialization.fail-on-unknown-properties=true

## Padrão internacional para datas em apis rest
spring.jackson.date-format=yyyy-MM-dd

## Habilita qual o tipo de autenticaçao da aplicaçao
## Autenticação básica - basic-security
## Autenticação oauth2 - oauth-security
spring.profiles.active=oauth-security
